<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set item</title>
</head>
<body>
    <script>
        // set item()
        localStorage.setItem("name","soham");
        localStorage.setItem("surname","virani");
        localStorage.setItem("age","18");

        // get item()

        console.log("name from localstorage :-" ,localStorage.getItem("name"));
        console.log("random from localstorage :-" ,localStorage.getItem("surname"));
        console.log("age from localstorage :-" ,localStorage.getItem("age"));


    </script>
</body>
</html>